
DECODING_SERVICE = "https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues/"
MODELS_SERVICE = "https://vpic.nhtsa.dot.gov/api/vehicles/GetMakesForVehicleType"
MAKES_SERVICE = "https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMake/bmw"
server.port=5000